{
    "applicationName" : "leantest",
    "applicationId": "x8nwx7jyosayzlgrzd2jlm0j581yti43egzmc6aenma77fob",
    "applicationKey": "e8n03fjapcyyj1kus4y9p8itp11xfhnk1qfxvwk8mfqc0u7o",
    "global": {
        "avVersion": "0.3.1"
    }
}
